# gradlebook-04.10-other-plugins

./: .project  README.md  build.gradle
plugin-tests/hello/: build.gradle
plugin-tests/hello-ext/: build.gradle
plugin-tests/local/: build.gradle  settings.gradle
src/main/groovy/com/blogspot/jvalentino/gradle/: OtherPluginsPlugin.groovy
src/test/groovy/com/blogspot/jvalentino/gradle/: OtherPluginsPluginTestSpec.groovy
